# FrameWork_RizkiHendra

./: Dockerfile  Program.cs  RizkiHendraFrameWork.csproj  RizkiHendraFrameWork.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: DefaultController.cs  WeatherForecastController.cs  authorizationController.cs  testController.cs
Controllers/Master/: mUserController.cs
Controllers/Transaction/: tPenjualanHeaderController.cs
Data/ExportExcel/: ReportCustomerComplaint_Rizki.Pamungkas                                                                                     012320221136PM.xls
Data/test/: git code .txt
Properties/: launchSettings.json
